# TinderDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogesh/tinderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/tinderdemo/: MainActivity.kt
app/src/main/java/com/yogesh/tinderdemo/adapter/: UserProfileAdapter.kt
app/src/main/java/com/yogesh/tinderdemo/database/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/yogesh/tinderdemo/database/typeConverter/: DobConverter.kt  NameConverter.kt  PictureConverter.kt
app/src/main/java/com/yogesh/tinderdemo/model/: Dob.kt  Name.kt  Picture.kt  Result.kt  Results.kt
app/src/main/java/com/yogesh/tinderdemo/repository/: IUsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/yogesh/tinderdemo/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/yogesh/tinderdemo/util/: NetworkHelper.kt
app/src/main/java/com/yogesh/tinderdemo/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_close_24.xml  ic_favorite_24.xml  round_button.xml  shadow_bg.xml
app/src/main/res/layout/: activity_main.xml  user_profile_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yogesh/tinderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
